{
  "name": "tuyoung",
  "version": "0.0.6",
  "description": "这是一个ui框架",
  "main": "index.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "vue-cli-service test:unit",
    "test:unit": "vue-cli-service test:unit --watch",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jobinben/tuYoung-ui.git"
  },
  "keywords": [
    "vue",
    "ui"
  ],
  "author": "大冰",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jobinben/tuYoung-ui/issues"
  },
  "homepage": "https://github.com/jobinben/tuYoung-ui#readme",
  "dependencies": {
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-unit-mocha": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/test-utils": "^1.0.3",
    "chai": "^4.1.2",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "sinon": "^11.1.2",
    "sinon-chai": "^3.7.0",
    "vue-template-compiler": "^2.6.11",
    "vuepress": "^1.8.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
